# SchoolManagement

./: CodeMaid.config  SchoolManagement.sln
Core/SchoolManagement.Core/: SchoolManagement.Core.csproj
Core/SchoolManagement.Core/Contants/: Constants.cs  DllName.cs
Core/SchoolManagement.Core/Context/: RootContext.cs
Core/SchoolManagement.Core/Contracts/: IAppManager.cs  IBlobContainerService.cs  ICleanUp.cs  ICloseable.cs  ICreateable.cs  ICustomModule.cs  IDatabaseInfoProvider.cs  IDevice.cs  IDeviceManager.cs  IExcelService.cs  INotificationManager.cs  IOpenable.cs  IShowable.cs  IStorageService.cs  IWindowService.cs
Core/SchoolManagement.Core/Events/: CommonEvents.cs
Core/SchoolManagement.Core/Helpers/: DateHelper.cs  FileHelper.cs  ImageHelper.cs  LanguageHelper.cs  PropertyHelper.cs  Util.cs
Core/SchoolManagement.Core/Managers/: NotificationManager.cs
Core/SchoolManagement.Core/Models/: AppManager.cs  AppMenu.cs  BootSetting.cs  MenuSetting.cs  User.cs
Core/SchoolManagement.Core/PrismAvalonia/: BasePrismModule.cs
Core/SchoolManagement.Core/Services/: BlobContainerService.cs  DatabaseInfoProvider.cs  ExcelService.cs  StorageService.cs
Core/SchoolManagement.Core/avalonia/: BaseRegionViewModel.cs  Ioc.cs
Core/SchoolManagement.GlobalShared/: SchoolManagement.GlobalShared.csproj
Core/SchoolManagement.GlobalShared/CustomAttributes/: IsHeaderExcelIsHeaderExcelAttribute.cs  IsIDAttribute.cs
Core/SchoolManagement.UI/: Class1.cs  CommonResources.axaml  SchoolManagement.UI.csproj
Core/SchoolManagement.UI/Converters/: ConverterResource.axaml  Converters.cs
Core/SchoolManagement.UI/Dialogs/: ProcessView.axaml  ProcessView.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs
Core/SchoolManagement.UI/Geometry/: Geometry.axaml  GeometryString.cs
Core/SchoolManagement.UI/Helpers/: PropertyHelper.cs  Util.cs
Core/SchoolManagement.UI/Languages/: Label-us.axaml  Label-vn.axaml  Message-us.axaml  Message-vn.axaml
Core/SchoolManagement.UI/ThemeGenerators/: CustomThemeGenerator.cs
Datas/: FINAL.sql  FinalScript.sql  (+15 more)
Modules/SchoolManagement.Auth/: AuthModule.cs  SchoolManagement.Auth.csproj
Modules/SchoolManagement.Auth/Contracts/: ILoginService.cs
Modules/SchoolManagement.Auth/Services/: LoginService.cs
Modules/SchoolManagement.Auth/ViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginMedicineViewModel.cs  LoginViewModel.cs  RegisterAccountViewModel.cs
Modules/SchoolManagement.Auth/Views/: ChangePasswordView.axaml  ChangePasswordView.axaml.cs  ForgotPasswordView.axaml  ForgotPasswordView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  RegisterAccountView.axaml  RegisterAccountView.axaml.cs
Modules/SchoolManagement.Database/: Class1.cs  DatabaseModule.cs  SchoolManagement.Database.csproj
Modules/SchoolManagement.Database/ViewModels/: RegisterDatabaseViewModel.cs  SelectionDatabaseViewModel.cs
Modules/SchoolManagement.Database/Views/: RegisterDatabaseView.axaml  RegisterDatabaseView.axaml.cs  SelectionDatabaseView.axaml  SelectionDatabaseView.axaml.cs
Project/Management.InternalShared/: Management.InternalShared.csproj
Project/Management.InternalShared/Converters/: Converters.cs
Project/Management.InternalShared/Resources/: Converters.axaml
Project/ModulesProject/SchoolManagement.AccountManagement/: Class1.cs  SchoolManagement.AccountManagement.csproj
Project/ModulesProject/SchoolManagement.GradeSheetManagement/: SchoolManagement.GradeSheetManagement.csproj
Project/ModulesProject/SchoolManagement.SettingAccount/: SchoolManagement.SettingAccount.csproj  SettingAccountModule.cs
Project/SchoolManagement.MainProject/: MainProjectModule.cs  SchoolManagement.MainProject.csproj
Project/SchoolManagement.MainProject/ViewModels/: DashboardViewModel.cs
Project/SchoolManagement.MainProject/Views/: DashboardView.axaml  DashboardView.axaml.cs
SchoolManagement.Shell/SchoolManagement.Shell/: App.axaml  App.axaml.cs  SchoolManagement.Shell.csproj  ViewLocator.cs
SchoolManagement.Shell/SchoolManagement.Shell.Android/: MainActivity.cs  SchoolManagement.Shell.Android.csproj
SchoolManagement.Shell/SchoolManagement.Shell.Android/Properties/: AndroidManifest.xml
SchoolManagement.Shell/SchoolManagement.Shell.Browser/: Program.cs  SchoolManagement.Shell.Browser.csproj
SchoolManagement.Shell/SchoolManagement.Shell.Browser/Properties/: launchSettings.json
SchoolManagement.Shell/SchoolManagement.Shell.Browser/wwwroot/: app.css  index.html
SchoolManagement.Shell/SchoolManagement.Shell.Desktop/: Program.cs  SchoolManagement.Shell.Desktop.csproj  app.manifest
SchoolManagement.Shell/SchoolManagement.Shell.iOS/: AppDelegate.cs  Info.plist  Main.cs  SchoolManagement.Shell.iOS.csproj
SchoolManagement.Shell/SchoolManagement.Shell.iOS/Resources/: LaunchScreen.xib
SchoolManagement.Shell/SchoolManagement.Shell/Helpers/: RegisterTypesHelper.cs
SchoolManagement.Shell/SchoolManagement.Shell/Services/: StartUp.cs
SchoolManagement.Shell/SchoolManagement.Shell/ViewModels/: CommonMenuViewModel.cs  MainContentViewModel.cs  MainViewModel.cs  MobileContentViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
SchoolManagement.Shell/SchoolManagement.Shell/Views/: CommonMenuView.axaml  CommonMenuView.axaml.cs  MainContent.axaml  MainContent.axaml.cs  MainDesktopView.axaml  MainDesktopView.axaml.cs  MainMobileView.axaml  MainMobileView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Services/DialogHost/DialogHost.Avalonia/: DialogHost.Avalonia.csproj  DialogHost.axaml  DialogHost.axaml.cs  DialogOverlayPopupHost.axaml
Services/SchoolManagement.Entity/: Class1.cs  SchoolManagement.Entity.csproj
Services/SchoolManagement.EntityFramework/: SchoolManagement.EntityFramework.csproj
Services/SchoolManagement.EntityFramework/Contracts/: IClassRepository.cs  IClassService.cs  ICourseRepository.cs  ICourseService.cs  IGenerateRepository.cs  IGradeSheetRepository.cs  IGradeSheetService.cs  ISchoolManagementSevice.cs  ITeacherRepository.cs  ITeacherService.cs  IUserRepository.cs  IUserService.cs
(+209 files in other folders)
